- ---
   title: Leetcode 34
   description: 在排序数组中查找元素的第一个和最后一个位置
   categories:

    - algorithm
   tags:

    - leetcode
    - binary search

---

```c++
class Solution{
    public:
    	vector<int> searchRange(vector<int>& nums, int target){
            vector<int> res = {-1, -1};
            if(nums.size() < 1) return res;
            int lo = 0;
            int hi = nums.size();
            while(lo < hi){
                int mid  = lo + (hi - lo)/2;
                //=target情况修改right，所以找的是左边界
                nums[mid] < target? lo = mid + 1:hi = mid;
            }
            //左边界闭区间，正常返回
            //越界检查，左边界=右边界=最大边界，此外检查左边界是否和target相等
            if(lo == nums.size()) return res;
            if(target == nums[lo]) res[0] = lo;
            else return res;
            
            hi = nums.size(); //注意修改边界
            while(lo < hi){
                int mid = lo + (hi - lo)/2;
                //=target情况修改左边界，所以是找右边界
                nums[mid] > target? hi = mid : lo = mid + 1;
            }
            
            //越界检查
            ////找不到的情况，最大nums[right] != target,最小mid=0时，如果nums[mid]还大于target，right = mid - 1 = -1
            //!!!!注意，vector的size是左闭右开的方法，所以返回的hi要-1
            if(hi < 0){
                res[0] = -1;
                return res;
            }
            //！！下面要注意
            if(target == nums[hi - 1]){
            	res[1] = hi - 1;
                return res;
              
            }
            else{
                res[0] = -1;
                return res;
            }
        }
};
```

# 总结

1. C++中vector使用时对应的二分法区间是左闭右开，因此while条件是<
2. 判断右边界时，得到的hi是左闭右开的右开边界，因此要-1再返回
3. 注意两种边界算法的越界问题：左边界查找中lo == hi == nums.size()；右边界hi < 0